DEBUG=1
SECRET_KEY=demosecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mintel_dev
SQL_USER=mintel_user
SQL_PASSWORD=hello_mintel
SQL_HOST=db
SQL_PORT=5432
